#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/hEBRaIOqqD
db.user=hEBRaIOqqD
db.password=J5N15wGRCu

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
